# clothing-sales

./: README.md  pom.xml
src/main/java/config/: ErrorScreenConfig.java  SwaggerConfig.java
src/main/java/controller/: MemberController.java  OrderController.java
src/main/java/dao/: AddressMapper.java  AdminMapper.java  AdvertisingMapper.java  CommodityDesignMapper.java  CommodityDiscussMapper.java  CommodityInventoryMapper.java  CommodityMapper.java  CommodityReleaseMapper.java  CommodityTypeMapper.java  FeedbackMapper.java  InformationMapper.java  MemberInfoMapper.java  MemberMapper.java  OrderInfoMapper.java  OrderMapper.java  ResourceMapper.java  RoleMapper.java
src/main/java/domain/: Address.java  Admin.java  Advertising.java  Commodity.java  CommodityDesign.java  CommodityDiscuss.java  CommodityInventory.java  CommodityRelease.java  CommodityType.java  Feedback.java  Information.java  Member.java  MemberInfo.java  Order.java  OrderInfo.java  Resource.java  Role.java
src/main/java/main/: ClothingSalesApplication.java
src/main/java/main/config/: Config.java  SwaggerConfig.java
src/main/java/main/controller/: AddressController.java  CommodityController.java  ShangpinshouController.java
src/main/java/main/dao/: AddressMapper.java  AdminMapper.java  AdvertisingMapper.java  CommodityDesignMapper.java  CommodityDiscussMapper.java  CommodityInventoryMapper.java  CommodityMapper.java  CommodityReleaseMapper.java  CommodityTypeMapper.java  FeedbackMapper.java  InformationMapper.java  MemberInfoMapper.java  MemberMapper.java  OrderInfoMapper.java  OrderMapper.java  ResourceMapper.java  RoleMapper.java
src/main/java/main/domin/: Address.java  Admin.java  Advertising.java  Commodity.java  CommodityDesign.java  CommodityDiscuss.java  CommodityInventory.java  CommodityRelease.java  CommodityType.java  Feedback.java  Information.java  Member.java  MemberInfo.java  Order.java  OrderInfo.java  Resource.java  Role.java
src/main/java/main/dto/: AdminRoleDto.java  CommodityTypeDto.java  PageDto.java  RoleResourceDto.java  TiaojianDto.java
src/main/java/main/pojo/: Address.java  Admin.java  Admin_role.java  AdvertisingRelease.java  Commodity.java  CommodityDesign.java  CommodityDiscuss.java  CommodityInventory.java  CommodityRelease.java  CommodityType.java  Commodity_Type.java  Feedback.java  Information.java  Member.java  MemberInfo.java  Order.java  OrderInfo.java  Resource.java  Role.java  Role_resource.java
src/main/java/main/service/: AddressService.java  AdminService.java  AdvertisingService.java  CommodityDesignService.java  CommodityReleaseService.java  CommodityService.java  CommodityTypeService.java  MemberService.java  OrderService.java
src/main/java/main/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AdvertisingServiceImpl.java  CommodityDesignServiceImpl.java  CommodityReleaseServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java
src/main/java/main/tool/: PasswordHelper.java
src/main/java/main/util/: MyConstants.java
src/main/java/main/web/controller/home/: CommodityTypeController.java  ReleaseController.java
src/main/java/main/web/controller/wang/: MemberController.java  OrderController.java
src/main/java/service/impl/: MemberService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/main/: ClothingSalesApplicationTests.java
